VITE_API_KEY=AIzaSyAHB4OsKmswvNuQU3R4rhzSU1ZeO__hZYo
VITE_AUTH_DOMAIN=toy-paradise-60532.firebaseapp.com
VITE_PROJECT_ID=toy-paradise-60532
VITE_STORAGE_BUCKET=toy-paradise-60532.appspot.com
VITE_MESSAGE_ID=1010551191297
VITE_APP_ID=1:1010551191297:web:c37e177c5fa7cb5bd68d00